<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game XO</title>
  <style>
    .game {
      margin: 60px auto;
      padding: 40px;
      max-width: 210px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .header {
      font-size: x-large;
      text-align: center;
    }

    .wrapper--cells {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      width: 210px;
      height: 210px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .wrapper--reset {
      text-align: center;
    }

    .button--cell {
      width: 70px;
      height: 70px;
      font-size: xx-large;
      cursor: pointer;
    }

    .button--reset {
      display: inline-block;
      padding: 8px 48px;
      font-size: 12px;
      background-color: #fff;
      cursor: pointer;
      border: 1px solid gray;
      border-radius: 4px;
    }

    .button--reset:hover {
      background-color: #f3f3f3;
    }

    .button--reset:active {
      background-color: lightgrey;
    }

    .symbol {
      margin-left: 6px;
    }

    .style--x {
      color: green;
    }

    .style--o {
      color: blue;
    }

    .style--w {
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const SYMBOLS = {
      X: 'x',
      O: 'o',
    };

    const STYLES = {
      X: 'style--x',
      O: 'style--o',
      WINNER: 'style--w',
      BLOCKED: 'style--b'
    };

    const WIN_SEQUENCES = {
      HORIZONTAL: [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
      VERTIKAL: [[0, 3, 6], [1, 4, 7], [2, 5, 8]],
      DIAGONAL: [[0, 4, 8], [2, 4, 6]]
    };

    function useGameState() {
      const [cells, setCells] = React.useState(new Array(9).fill(null));
      const [currentSymbol, setCurrentSymbol] = React.useState(SYMBOLS.X);
      const [winSequence, setWinSequence] = React.useState(null);

      React.useEffect(() => {
        checkWinSequence();
      }, cells);

      function checkWinSequence() {
        Object.values(WIN_SEQUENCES)
          .flat(1)
          .forEach(el => {
            const isWinX = el.every(elem => cells[elem] === SYMBOLS.X);
            const isWinO = el.every(elem => cells[elem] === SYMBOLS.O);

            if (isWinX || isWinO) {
              setWinSequence(el);
              return;
            }
          });
      }

      const handlerCellClick = (idx) => {
        setCells(cells.map((cell, i) => i === idx ? currentSymbol : cell));
        setCurrentSymbol(currentSymbol === SYMBOLS.X ? SYMBOLS.O : SYMBOLS.X);
      };

      const handlerReset = () => {
        setCells(new Array(9).fill(null));
        setCurrentSymbol(SYMBOLS.X);
        setWinSequence(null);
      };

      return {
        cells,
        currentSymbol,
        winSequence,
        winner: Boolean(winSequence) ? cells[winSequence[0]] : null,
        handlerCellClick,
        handlerReset
      };
    }

    const App = () => {
      const { cells, currentSymbol, winSequence, winner, handlerCellClick, handlerReset } = useGameState();

      const stepsQuantity = cells.reduce((sum, el) => el !== null ? sum + 1 : sum, 0);
      const hasNextStep = stepsQuantity < 9 && !winner;

      return (
        <div className='game'>
          <GameInfo
            winner={winner}
            activeSymbol={currentSymbol}
            hasSteps={hasNextStep}
          />
          <div className="wrapper--cells">
            {cells.map((cell, i) => (
              <GameCell
                key={i}
                symbol={cell}
                isWinnerCell={winSequence && winSequence.includes(i)}
                isDisabled={winner || !hasNextStep || cell && STYLES.BLOCKED}
                clickHandler={() => handlerCellClick(i)}
              />
            ))}
          </div>
          <div className="wrapper--reset">
            <button type='button' className="button--reset" onClick={handlerReset}>Reset</button>
          </div>
        </div >
      );
    }

    function GameInfo({ winner = null, activeSymbol = SYMBOLS.X, hasSteps = true, }) {
      if (!hasSteps && !winner) {
        return <h1 className='header'>Parity!</h1>;
      }

      if (hasSteps) {
        return (
          <h1 className='header'>
            Next step:
            <GameSymbol symbol={activeSymbol} />
          </h1>
        );
      }

      return (
        <h1 className='header'>
          Winner:
          <GameSymbol symbol={winner} />
        </h1>
      );
    }

    function GameCell({ symbol, isWinnerCell, isDisabled, clickHandler }) {
      return (
        <button
          type='button'
          className={`button--cell ${isWinnerCell ? STYLES.WINNER : ''}`}
          disabled={isDisabled}
          onClick={clickHandler}
        >
          {symbol && <GameSymbol symbol={symbol} />}
        </button>
      )
    }

    function GameSymbol({ symbol }) {
      return (
        <span className={symbol && STYLES[symbol.toUpperCase()]}>
          {symbol && symbol.toUpperCase()}
        </ span>
      );
    }

    const domContainer = document.querySelector('#root');
    const root = ReactDOM.createRoot(domContainer);
    root.render(<App />);
  </script>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</body>

</html>
